# BabushkinPogreb

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/relex/dao/: AppUserDAO.java
common-jpa/src/main/java/ru/relex/entity/: AppUser.java
common-jpa/src/main/java/ru/relex/entity/enums/: UserState.java
common-rabbitmq/src/main/java/ru/relex/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/relex/: DispatcherApplication.java
dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/relex/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/relex/utils/: MessageUtils.java
dispatcher/src/main/resources/: README.md  application.properties
node/: pom.xml
node/src/main/java/ru/relex/: NodeApplication.java
node/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
node/src/main/java/ru/relex/dao/: RawDataDAO.java
node/src/main/java/ru/relex/entity/: RawData.java
node/src/main/java/ru/relex/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/ru/relex/service/enums/: ServiceCommands.java
node/src/main/java/ru/relex/service/impl/: ConsumerService.java  MainServiceImpl.java  ProducerService.java
node/src/main/resources/: application.properties
