#config for telegram bot
server.port = 8084
bot.name= shin_babushkin_pogreb_bot
bot.token= 6558265303:AAFznAUCxy6kxVu08grWwwiZZ8zgX4AQLmI

#config for rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd