#config for telegram bot
server.port = 8085

#config for rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5433/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
# during first connection to db postgres will create table according to project spring entities
spring.jpa.generate-ddl=true